{
    "name": "dgladys/invoice-generator",
    "description": "Generator for generating invoices in many languages in different templates",
    "require": {
        "mpdf/mpdf": "dev-master"
    },
    "license": "Donationware",
    "authors": [
        {
            "name": "Damian",
            "email": "damian.gladys.cracow@gmail.com"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
        "psr-4": {
            "dgladys\\invoicegenerator\\": "src/"
        }
    }
}
